<service>
    <id>@project.artifactId@</id>
    <name>Atlassian Performance Data Collector</name>
    <description>Collects performance data for Atlassian applications.</description>
    <workingdirectory>%BASE%\..\</workingdirectory>
    <logpath>%BASE%\..\logs</logpath>

    <!-- If you need the service to be run as a particular user, add the details in below. Otherwise it will use the default account.
    <serviceaccount>
        <domain>YOURDOMAIN</domain>
        <user>useraccount</user>
        <password>Pa55w0rd</password>
        <allowservicelogon>true</allowservicelogon>
    </serviceaccount>
    -->

    <executable>java</executable>
    <arguments>-jar -Xmx128m "%BASE%\..\@project.build.finalName@.jar"</arguments>
</service>